{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist"]
}
